<!DOCTYPE html>
<html class="holder">
  <head>
    <title> kdb
</title>
<link rel="stylesheet" href="../css/style.css">
<script src="https://www.footballwebpages.co.uk/embed.js" defer></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: 'Source Serif Pro', serif;}
    body {font-size:16px;}
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}
    </style>
    <style>
        /* Style the navigation bar */
        nav {
          background-color: #20c3d8;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        nav ul {
          list-style-type: none;
          margin: 0;
         
          display: flex;
          
        }
        
        nav ul li {
          margin-right: 20px;
          text-align: center;
        }
        
        nav ul li a {
          display: block;
          color: white;
         margin: 0 auto;
          padding: 34px 16px;
          text-decoration: none;
          text-align: center;
        }
        
        nav ul li a:hover {
          background-color: #111;
        }
      </style>
  </head>
  <body >
    <header>
        <nav>
            <ul>
              <li><a href="../home.html"><i class="fa fa-arrow-circle-left" style="font-size:18px"></i>Back</a></li>
              
             
            </ul>
          </nav>
    <h1 class= "h1-all"> Kevin De Bruyne
</h1>
    <img src="../img/kdb.webp" class="images">
	</header>
    <main style=" margin: 0px 100px 0px 100px;">

        <p class ="p-all">Kevin De Bruyne is a Belgian professional footballer who is widely regarded as one of the best midfielders in the world. He was born on June 28, 1991, in Ghent, Belgium, and began his football career with his hometown club, KVV Drongen. From there, he went on to play for Genk, Chelsea, Werder Bremen, and Wolfsburg before finally settling at Manchester City, where he has become a key player for both club and country.</p>

        <p class ="p-all">De Bruyne's early years in football were spent with KVV Drongen, where he quickly made a name for himself as a talented midfielder. He moved to Genk in 2005, and it was there that he truly began to shine. Over the next few years, he developed into one of the best young players in Belgium, helping Genk win the Belgian Pro League in 2011.</p>
        
        <p class ="p-all">His impressive performances in Belgium attracted the attention of several European clubs, and in January 2012, he signed for Chelsea. However, he struggled to establish himself in the Chelsea first team and was loaned out to Werder Bremen and later to Wolfsburg, where he enjoyed great success.</p>
        
        <p class ="p-all">In the summer of 2015, De Bruyne returned to the Premier League, signing for Manchester City for a reported fee of £55 million. He quickly established himself as one of the best players in the league, helping City win two Premier League titles, four League Cups, and an FA Cup.</p>
        
        <p class ="p-all">De Bruyne's style of play is based on his exceptional technical ability, vision, and passing range. He is equally comfortable playing as a central midfielder, an attacking midfielder, or even as a winger. His ability to read the game and his tactical intelligence make him a vital player for both Manchester City and the Belgian national team.</p>
        
        <p class ="p-all">De Bruyne has won numerous individual awards throughout his career, including the Premier League Player of the Season award in 2019-20, and has been named in the PFA Team of the Year on several occasions. He was also a key player for Belgium in their run to the semi-finals of the 2018 World Cup, where they eventually finished third.</p>
        
        <p class ="p-all">Off the pitch, De Bruyne is known for his philanthropic work. He has set up a charity called the Kevin De Bruyne Foundation, which aims to help children in need around the world. He has also been involved in campaigns to raise awareness of mental health issues and has spoken publicly about his own struggles with anxiety.</p>
        
        <p class ="p-all">In conclusion, Kevin De Bruyne is one of the best footballers in the world today. His exceptional technical ability, tactical intelligence, and philanthropic work have made him a role model for young players and fans around the world. As he continues to excel for both club and country, it is clear that he will be remembered as one of the greatest midfielders of his generation.</p>
    </main>
    <footer>
        <img src="../img/logo-transparent-png.png" class="logo">
        <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right" style="margin: auto;">Powered by D.E.N</p></div>
    </footer>
  </body>
</html>