<!DOCTYPE html>
<html class="holder">
  <head>
    <title> Kyle
</title>
<link rel="stylesheet" href="../css/style.css">
<script src="https://www.footballwebpages.co.uk/embed.js" defer></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: 'Source Serif Pro', serif;}
    body {font-size:16px;}
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}
    </style>
    <style>
        /* Style the navigation bar */
        nav {
          background-color: #20c3d8;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        nav ul {
          list-style-type: none;
          margin: 0;
         
          display: flex;
          
        }
        
        nav ul li {
          margin-right: 20px;
          text-align: center;
        }
        
        nav ul li a {
          display: block;
          color: white;
         margin: 0 auto;
          padding: 34px 16px;
          text-decoration: none;
          text-align: center;
        }
        
        nav ul li a:hover {
          background-color: #111;
        }
      </style>
  </head>
  <body >
    <header>
        <nav>
            <ul>
              <li><a href="../home.html"><i class="fa fa-arrow-circle-left" style="font-size:18px"></i>Back</a></li>
              
             
            </ul>
          </nav>
    <h1 class= "h1-all"> Kyle Walker
</h1>
    <img src="../img/kw.webp" class="images">
	</header>
    <main style=" margin: 0px 100px 0px 100px;">
    <p class="p-all">Kyle Walker is a professional footballer who plays as a right-back for Premier League club Manchester City and the England national team. Born on May 28, 1990, in Sheffield, England, Walker began his footballing journey at the age of seven with local club Sheffield United.</p>  
   <p class="p-all"> Walker progressed through Sheffield United's academy and made his first-team debut in 2008 at the age of 18. He quickly established himself as a regular in the team and was named the club's Player of the Year in the 2010/11 season.</p>

    <p class="p-all">In July 2009, Walker was signed by Tottenham Hotspur and spent several seasons on loan at various clubs, including QPR, Aston Villa, and Sheffield United. He returned to Tottenham in 2013 and established himself as a key player for the club, playing a crucial role in their successful 2016/17 season.</p>

        <p class="p-all">In July 2017, Walker was signed by Manchester City for a fee of around £50 million, making him the most expensive defender in English football history at the time. He quickly established himself as a key player for the club, playing a crucial role in their successful 2017/18 and 2018/19 seasons.</p>

            <p class="p-all">Walker is known for his pace, energy, and defensive skills on the pitch, as well as his ability to contribute to the team's attack with his overlapping runs and crosses. He is also highly respected for his work ethic and professionalism off the pitch, and has been praised by his coaches and teammates for his commitment to the team.</p>

                <p class="p-all">At the international level, Walker has represented England at various age groups and made his senior debut in 2011. He played a key role in England's successful 2018 World Cup campaign, helping the team reach the semi-finals of the tournament.</p>

                    <p class="p-all">Looking to the future, Walker is expected to continue his development and become one of the best right-backs in the world. He has the potential to lead Manchester City's defense for years to come and help England achieve success in future international tournaments.</p>

                        <p class="p-all">In conclusion, Kyle Walker is a talented and experienced footballer who has achieved a great deal in his career. His pace, energy, and defensive skills have earned him praise and admiration from fans, coaches, and fellow players alike. As he continues to develop and mature as a player, Walker has the potential to become one of the best right-backs in the world and an inspiration to young players everywhere.</p>
    </main>
    <footer>
        <img src="../img/logo-transparent-png.png" class="logo">
        <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right" style="margin: auto;">Powered by D.E.N</p></div>
    </footer>
  </body>
</html>