<!DOCTYPE html>
<html class="holder">
  <head>
    <title> Pep Guardiola
</title>
<link rel="stylesheet" href="../css/style.css">
<script src="https://www.footballwebpages.co.uk/embed.js" defer></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: 'Source Serif Pro', serif;}
    body {font-size:16px;}
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}
    </style>
    <style>
        /* Style the navigation bar */
        nav {
          background-color: #20c3d8;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        nav ul {
          list-style-type: none;
          margin: 0;
         
          display: flex;
          
        }
        
        nav ul li {
          margin-right: 20px;
          text-align: center;
        }
        
        nav ul li a {
          display: block;
          color: white;
         margin: 0 auto;
          padding: 34px 16px;
          text-decoration: none;
          text-align: center;
        }
        
        nav ul li a:hover {
          background-color: #111;
        }
      </style>
  </head>
  <body >
    <header>
        <nav>
            <ul>
              <li><a href="../home.html"><i class="fa fa-arrow-circle-left" style="font-size:18px"></i>Back</a></li>
              
             
            </ul>
          </nav>
    <h1 class= "h1-all"> Pep Guardiola
</h1>
    <img src="../img/pep.webp" class="images">
	</header>
    <main style=" margin: 0px 100px 0px 100px;">

    <p class = "p-all">Pep Guardiola is a former professional footballer and current football manager from Spain. Born on January 18, 1971, in Santpedor, Catalonia, Guardiola spent the majority of his playing career at FC Barcelona, where he won numerous domestic and international titles. He is widely regarded as one of the greatest football managers of all time, having achieved unprecedented success at Barcelona, Bayern Munich, and currently at Manchester City.</p>

        <p class = "p-all">Guardiola's football career began in the youth system of FC Barcelona, where he quickly rose through the ranks and made his first-team debut in 1990. Over the next decade, he established himself as one of the best midfielders in the world, winning six La Liga titles, two Copa del Rey titles, and the UEFA Champions League in 1992.</p>

            <p class = "p-all">After retiring from playing in 2006, Guardiola began his coaching career at Barcelona, where he took over as the head coach of the Barcelona B team. In 2008, he was appointed as the head coach of the first team, and over the next four years, he led the club to an unprecedented period of success. Under his guidance, Barcelona won three La Liga titles, two Copa del Rey titles, and two UEFA Champions League titles. His team was known for their possession-based style of play, known as tiki-taka, and for the development of the academy graduates such as Lionel Messi, Xavi, and Iniesta.</p>

                <p class = "p-all">After leaving Barcelona in 2012, Guardiola took a sabbatical from coaching before taking over as the head coach of Bayern Munich in 2013. He led the club to three consecutive Bundesliga titles, two DFB-Pokal titles, and reached the semi-finals of the UEFA Champions League in each of his three seasons in charge.</p>

                    <p class = "p-all">In 2016, Guardiola was appointed as the head coach of Manchester City, where he has continued to build on his legacy of success. In his first season in charge, City finished third in the Premier League and reached the semi-finals of the FA Cup. However, the following season, he led the club to their first-ever Premier League title, breaking numerous records along the way, and also won the League Cup. Guardiola's style of play at Manchester City is similar to his previous teams, with an emphasis on possession, pressing, and quick attacking football.</p>

                        <p class = "p-all">Guardiola's achievements as a coach have been recognized with numerous individual awards, including FIFA World Coach of the Year, UEFA Coach of the Year, and Premier League Manager of the Season. His influence on the game of football has been significant, with many clubs and coaches attempting to replicate his possession-based style of play.</p>

                            <p class = "p-all">Off the pitch, Guardiola is known for his charitable work and his support for Catalan independence. He has been involved in numerous campaigns to help refugees and has spoken publicly about his support for social justice causes.</p>

                                <p class = "p-all">In conclusion, Pep Guardiola is one of the greatest football managers of all time. His success at Barcelona, Bayern Munich, and Manchester City is a testament to his tactical acumen, ability to develop young players, and his philosophy of playing possession-based football. As he continues to coach at the highest level, it is clear that his influence on the game will continue to be felt for many years to come.</p>
 </main>
    <footer>
        <img src="../img/logo-transparent-png.png" class="logo">
        <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right" style="margin: auto;">Powered by D.E.N</p></div>
    </footer>
  </body>
</html>