<!DOCTYPE html>
<html class="holder">
  <head>
    <title> kdb
</title>
<link rel="stylesheet" href="../css/style.css">
<script src="https://www.footballwebpages.co.uk/embed.js" defer></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: 'Source Serif Pro', serif;}
    body {font-size:16px;}
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}
    </style>
    <style>
        /* Style the navigation bar */
        nav {
          background-color: #20c3d8;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        nav ul {
          list-style-type: none;
          margin: 0;
         
          display: flex;
          
        }
        
        nav ul li {
          margin-right: 20px;
          text-align: center;
        }
        
        nav ul li a {
          display: block;
          color: white;
         margin: 0 auto;
          padding: 34px 16px;
          text-decoration: none;
          text-align: center;
        }
        
        nav ul li a:hover {
          background-color: #111;
        }
      </style>
  </head>
  <body >
    <header>
        <nav>
            <ul>
              <li><a href="../home.html"><i class="fa fa-arrow-circle-left" style="font-size:18px"></i>Back</a></li>
              
             
            </ul>
          </nav>
    <h1 class= "h1-all"> Phil Foden
</h1>
    <img src="../img/pf.webp" class="images">
	</header>
    <main style=" margin: 0px 100px 0px 100px;">
    <p class = "p-all">Phil Foden is a professional footballer who plays as a midfielder for Manchester City and the England national team. Born on May 28, 2000, in Stockport, England, Foden grew up in a football-loving family and began playing the sport at a young age.</p>

    <p class = "p-all">Foden joined Manchester City's academy at the age of eight and quickly caught the attention of coaches and scouts with his exceptional talent and work ethic. He progressed through the ranks of the academy and made his debut for Manchester City's first team in November 2017 in a Champions League match against Feyenoord. Foden became the youngest Englishman to ever start a Champions League match at the age of 17 years and 192 days.</p>

    <p class = "p-all">Since then, Foden has become an integral part of Manchester City's squad, playing a key role in their success in the Premier League, the FA Cup, and the Carabao Cup. He is known for his technical ability, vision, and creativity on the pitch, as well as his work rate and defensive contributions.</p>

    <p class = "p-all">Foden has also had success at the international level, representing England at various age groups before making his debut for the senior team in September 2020. He played a key role in England's run to the final of Euro 2020, scoring important goals and providing assists along the way.</p>

    <p class = "p-all">Off the pitch, Foden is known for his humble and grounded personality, often shying away from the limelight and preferring to focus on his football. He has cited his family and his upbringing as important influences on his career, and often speaks about the importance of hard work, dedication, and patience in achieving success.</p>

    <p class = "p-all">Despite his young age, Foden has already established himself as one of the most exciting young talents in world football. He has been compared to Manchester City legend David Silva for his technical ability and vision, and has drawn praise from many of his peers and coaches for his performances on the pitch.</p>

    <p class = "p-all">Looking to the future, Foden is expected to continue his development and become one of the leaders of Manchester City's squad in the coming years. He has the potential to become a key player for England as well, and could help lead the national team to success in future tournaments.</p>

    <p class = "p-all">In conclusion, Phil Foden is a young and talented footballer who has already achieved a great deal in his career. His technical ability, vision, and work rate on the pitch have earned him praise and admiration from fans, coaches, and fellow players alike. As he continues to develop and mature as a player, Foden has the potential to become one of the best footballers in the world and an inspiration to young players everywhere.</p>
        </main>
    <footer>
        <img src="../img/logo-transparent-png.png" class="logo">
        <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right" style="margin: auto;">Powered by D.E.N</p></div>
    </footer>
  </body>
</html>