<!DOCTYPE html>
<html class="holder">
  <head>
    <title> Ruben
</title>
<link rel="stylesheet" href="../css/style.css">
<script src="https://www.footballwebpages.co.uk/embed.js" defer></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: 'Source Serif Pro', serif;}
    body {font-size:16px;}
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}
    </style>
    <style>
        /* Style the navigation bar */
        nav {
          background-color: #20c3d8;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        nav ul {
          list-style-type: none;
          margin: 0;
         
          display: flex;
          
        }
        
        nav ul li {
          margin-right: 20px;
          text-align: center;
        }
        
        nav ul li a {
          display: block;
          color: white;
         margin: 0 auto;
          padding: 34px 16px;
          text-decoration: none;
          text-align: center;
        }
        
        nav ul li a:hover {
          background-color: #111;
        }
      </style>
  </head>
  <body >
    <header>
        <nav>
            <ul>
              <li><a href="../home.html"><i class="fa fa-arrow-circle-left" style="font-size:18px"></i>Back</a></li>
              
             
            </ul>
          </nav>
    <h1 class= "h1-all"> Ruben Dias
</h1>
    <img src="../img/rd.webp" class="images">
	</header>
    <main style=" margin: 0px 100px 0px 100px;">
       <p class="p-all">Ruben Dias is a Portuguese professional footballer who plays as a center-back for Premier League club Manchester City and the Portugal national team. Born on May 14, 1997, in Amadora, Portugal, Dias began his footballing journey at the age of eight with local club Estrela da Amadora.</p>

        <p class="p-all">Dias quickly made a name for himself as a talented defender and was scouted by Benfica's academy at the age of 11. He joined the club's youth ranks and worked his way up through the various age groups before making his first-team debut in 2017.</p>
        
            <p class="p-all">Dias established himself as a regular in Benfica's starting lineup and helped the team win two Primeira Liga titles in the 2018/19 and 2019/20 seasons. He was also named the Portuguese league's best defender in both seasons, and earned a reputation as one of the best young defenders in Europe.</p>
        
                <p class="p-all">In September 2020, Dias was signed by Manchester City for a fee of around €68 million, making him one of the most expensive defenders in football history. He quickly established himself as a key player for the club, forming a formidable partnership with fellow center-back John Stones.</p>
        
                    <p class="p-all">Dias played a crucial role in Manchester City's successful 2020/21 season, helping the team win the Premier League title, the Carabao Cup, and reach the final of the Champions League. He was named the Premier League Player of the Season for his outstanding performances, becoming the first defender to win the award since 2012.</p>
        
                        <p class="p-all">Dias is known for his physicality, aerial prowess, and leadership skills on the pitch, as well as his ability to read the game and make crucial tackles and interceptions. He is also highly respected for his work ethic and professionalism off the pitch, and has been praised by his coaches and teammates for his attitude and commitment to the team.</p>
        
                            <p class="p-all">At the international level, Dias has represented Portugal at various age groups and made his senior debut in 2018. He played a key role in Portugal's successful Euro 2020 campaign, helping the team win their first major international trophy.</p>
        
                                <p class="p-all">Looking to the future, Dias is expected to continue his development and become one of the best defenders in the world. He has the potential to lead Manchester City's defense for years to come and help Portugal defend their European Championship title in 2024.</p>
        
                                    <p class="p-all">In conclusion, Ruben Dias is a young and talented footballer who has already achieved a great deal in his career. His physicality, leadership, and defensive skills have earned him praise and admiration from fans, coaches, and fellow players alike. As he continues to develop and mature as a player, Dias has the potential to become one of the best defenders in the world and an inspiration to young players everywhere.</p>
    </main>
    <footer>
        <img src="../img/logo-transparent-png.png" class="logo">
        <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right" style="margin: auto;">Powered by D.E.N</p></div>
    </footer>
  </body>
</html>